<?xml version="1.0"?>

<argos-configuration>
  <framework>
    <system threads="0" />
    <experiment length="0"
      ticks_per_second="10"
      random_seed="0" />
  </framework>

  <controllers>
    <buzz_controller_kheperaiv id="sync">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <range_and_bearing implementation="medium" medium="rab"
          show_rays="false" noise_std_dev="0" />
        <positioning implementation="default" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
          soft_turn_angle_threshold="70"
          no_turn_angle_threshold="10"
          max_speed="10" />
      </params>
    </buzz_controller_kheperaiv>
  </controllers>

  <arena size="5, 5, 1" center="0,0,0.5">
    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <kheperaiv id="kiv" rab_data_size="100">
          <controller config="sync" />
        </kheperaiv>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="10" max_trials="100">
        <box id="b" size="0.3,0.3,0.2" movable="true" mass="0.1" />
      </entity>
    </distribute>
  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
      <camera>
        <placements>
          <placement index="0" position="0,0,11" look_at="0,0,0" up="0,1,0" lens_focal_length="65" />
          <placement index="1" position="4.42741,3.38215,2.51354" look_at="3.7126,2.81745,2.10105"
            up="-0.323676,-0.255704,0.910961" lens_focal_length="53.8" />
          <placement index="2" position="4.78486,4.0464,2.7378" look_at="4.08294,3.44453,2.35694"
            up="-0.289125,-0.247915,0.924632" lens_focal_length="53.75" />
          <placement index="3" position="0.0142988,6.39367,3.96617"
            look_at="0.0142988,5.54847,3.43172" up="-2.16018e-16,-0.534447,0.845202"
            lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
